C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\WebAPI2023\bin\Debug\net8.0\appsettings.Development.json
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\WebAPI2023\bin\Debug\net8.0\appsettings.json
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\WebAPI2023\bin\Debug\net8.0\WebAPI2023.exe
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\WebAPI2023\bin\Debug\net8.0\WebAPI2023.deps.json
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\WebAPI2023\bin\Debug\net8.0\WebAPI2023.runtimeconfig.json
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\WebAPI2023\bin\Debug\net8.0\WebAPI2023.dll
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\WebAPI2023\bin\Debug\net8.0\WebAPI2023.pdb
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\WebAPI2023\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\WebAPI2023\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\WebAPI2023\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\WebAPI2023\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\WebAPI2023\obj\Debug\net8.0\WebAPI2023.csproj.AssemblyReference.cache
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\WebAPI2023\obj\Debug\net8.0\WebAPI2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\WebAPI2023\obj\Debug\net8.0\WebAPI2023.AssemblyInfoInputs.cache
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\WebAPI2023\obj\Debug\net8.0\WebAPI2023.AssemblyInfo.cs
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\WebAPI2023\obj\Debug\net8.0\WebAPI2023.csproj.CoreCompileInputs.cache
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\WebAPI2023\obj\Debug\net8.0\WebAPI2023.MvcApplicationPartsAssemblyInfo.cs
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\WebAPI2023\obj\Debug\net8.0\WebAPI2023.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\WebAPI2023\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\WebAPI2023\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\WebAPI2023\obj\Debug\net8.0\staticwebassets\msbuild.WebAPI2023.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\WebAPI2023\obj\Debug\net8.0\staticwebassets\msbuild.build.WebAPI2023.props
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\WebAPI2023\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebAPI2023.props
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\WebAPI2023\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebAPI2023.props
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\WebAPI2023\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\WebAPI2023\obj\Debug\net8.0\scopedcss\bundle\WebAPI2023.styles.css
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\WebAPI2023\obj\Debug\net8.0\WebAPI2023.csproj.CopyComplete
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\WebAPI2023\obj\Debug\net8.0\WebAPI2023.dll
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\WebAPI2023\obj\Debug\net8.0\refint\WebAPI2023.dll
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\WebAPI2023\obj\Debug\net8.0\WebAPI2023.pdb
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\WebAPI2023\obj\Debug\net8.0\WebAPI2023.genruntimeconfig.cache
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\WebAPI2023\obj\Debug\net8.0\ref\WebAPI2023.dll
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\WebAPI2023\obj\Debug\net8.0\WebAPI2023.sourcelink.json
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\WebAPI2023\bin\Debug\net8.0\Domain.dll
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\WebAPI2023\bin\Debug\net8.0\infrastructure.dll
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\WebAPI2023\bin\Debug\net8.0\Domain.pdb
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\WebAPI2023\bin\Debug\net8.0\infrastructure.pdb
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\WebAPI2023\obj\Debug\net8.0\WebAPI2023.RazorAssemblyInfo.cache
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\WebAPI2023\obj\Debug\net8.0\WebAPI2023.RazorAssemblyInfo.cs
