C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\Domain\bin\Release\net8.0\Domain.deps.json
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\Domain\bin\Release\net8.0\Domain.dll
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\Domain\bin\Release\net8.0\Domain.pdb
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\Domain\obj\Release\net8.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\Domain\obj\Release\net8.0\Domain.AssemblyInfoInputs.cache
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\Domain\obj\Release\net8.0\Domain.AssemblyInfo.cs
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\Domain\obj\Release\net8.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\Domain\obj\Release\net8.0\Domain.sourcelink.json
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\Domain\obj\Release\net8.0\Domain.dll
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\Domain\obj\Release\net8.0\refint\Domain.dll
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\Domain\obj\Release\net8.0\Domain.pdb
C:\Users\jim.liu123\Desktop\Jim\project\WebAPI2023\Domain\obj\Release\net8.0\ref\Domain.dll
